<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/fowj8lb6.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>G7</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <p>G7</p>
            </div>
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="https://www.gamestop.com/consoles-hardware/xbox-series-x%7Cs/consoles/products/microsoft-xbox-series-x-console/229056.html?utm_source=bing&utm_medium=feeds&utm_campaign=%24PLA_%24BNG_%24NB_Category_Preowned%20Hardware_Hardware_Gaming%20System&utm_term=&utm_content=%24PLA_%24NB_Category_Pre-Owned%20Hardware_Gaming%20System_Xbox%20One%20X&utm_id=402473979&msclkid=0b74a0de6982139ba656c514d2834b33&gclid=0b74a0de6982139ba656c514d2834b33&gclsrc=3p.ds">XBOX</a></li>
                <li><a href="https://www.gamestop.com/consoles-hardware/playstation-5/consoles/products/sony-playstation-5-digital-edition-console/402756.html?utm_source=bing&utm_medium=feeds&utm_campaign=%24PLA_%24BNG_%24NB_Category_Preowned%20Hardware_Hardware_Gaming%20System&utm_term=&utm_content=Pre-Owned%20Hardware_Gaming%20System_PS5&utm_id=402473979&msclkid=0d8fabd5fe6f1221a159ce1f452a8d2d&gclid=0d8fabd5fe6f1221a159ce1f452a8d2d&gclsrc=3p.ds">PS5</a></li>
                <li><a href="https://www.bestbuy.com/site/searchpage.jsp?id=pcat17071&st=pc">PC</a></li>
                <li><a href="https://www.ign.com/wikis">GUIDES</a></li>
                <li><a href="https://www.apple.com/app-store/">APPS</a></li>
            </ul>
            <button type="button" id="btn"><i class="fas fa-play"></i>New Release</button>
        </header>

        <div class="content-wrapper">
            <div class="content-desc">
                <h1>G7</h1>
                <p>Welcome to the game! Here at <span>G7</span>, we specialize in all things gaming. We are here to guide and navigate you through the wilderness that is the 2024 gaming industry. Take my hand and immerse yourself in the depths of the highest-rated video games of our modern time.</p>
                <button type="button" id="btn-2">Get Started</button>
            </div>
            <div class="rakuto"></div>
        </div>
    </div>

    <div class="logo-section">
        <i class="fas fa-gamepad"></i>
        <h1>Top-Games</h1>
    </div>

    <section class="movies container" id="movies">
        <div class="heading">
        </div>
        <div class="movies-content">
            <div class="movie-box">
                <a href="https://playstormgate.com/">
                <img src="/image/6c5qf0bj.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">StormGate</h2>
                    <span class="movie-type">Strategy</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://www.fortnite.com/">
                <img src="/image/5zxu4609.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Fortnite</h2>
                    <span class="movie-type">Action</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://www.xbox.com/en-us/games/store/palworld-game-preview/9NKV34XDW014?ef_id=_k_82c6cd750fa81ba833f2a8bc9bf144cb_k_&OCID=AIDcmmiixzwwab_SEM__k_82c6cd750fa81ba833f2a8bc9bf144cb_k_&msclkid=82c6cd750fa81ba833f2a8bc9bf144cb">
                <img src="/image/hchcm4ug.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">PalWorld</h2>
                    <span class="movie-type">Action</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://store.steampowered.com/app/1966720/Lethal_Company/">
                <img src="/image/u1jsgtop.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Lethal Company</h2>
                    <span class="movie-type">Action</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://store.steampowered.com/app/1778820/TEKKEN_8/">
                <img src="/image/v6n2bx2v.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Tekken8</h2>
                    <span class="movie-type">Fighter</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://www.xbox.com/en-US/games/elden-ring/">
                <img src="/image/z9aizmwi.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Elden Ring</h2>
                    <span class="movie-type">Action</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://www.minecraft.net/en-us">
                <img src="/image/zeay865c.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Minecraft</h2>
                    <span class="movie-type">Action</span>
                </div>
                </a>
            </div>
            <div class="movie-box">
                <a href="https://zelda.nintendo.com/breath-of-the-wild/">
                <img src="/image/ywutrpn9.png" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Zelda</h2>
                    <span class="movie-type">Action</span>
                </div>
                </a>
            </div>
        </div>
    </section>

    <section class="section brand" aria-label="brand">
        <div class="container">
            <ul class="has-scrollbar">
                <li class="brand-item">
                    <img src="/image/35glsrba.png" width="90" height="90" loading="lazy" alt="brand logo">
                </li>
                <li class="brand-item">
                    <img src="/image/ckwt38dt.png" width="90" height="90" loading="lazy" alt="brand logo">
                </li>
                <li class="brand-item">
                    <img src="/image/56h7qmmi.png" width="90" height="90" loading="lazy" alt="brand logo">
                </li>
                <li class="brand-item">
                    <img src="/image/o7c0ytlm.png" width="90" height="90" loading="lazy" alt="brand logo">
                </li>
                <li class="brand-item">
                    <img src="/image/card5iig.png" width="90" height="90" loading="lazy" alt="brand logo">
                </li>
            </ul>
        </div>
    </section>

    <section id= "news">
        <div class="title">
            <div class="container">
                <h2>
                    News
                </h2>
            </div>
        </div>
        <div class="container">

            <div class="news-latest">
                <h3>Latest News</h3>
                    <article>
                        <div class="item-img">
                            <img src="/image/r1ek47ti.png">
                            <span>
                                Streaming #513,539
                            </span>
                        </div>
                        <div class="item-text">
                            <a href="https://www.ign.com/articles/a-whole-palworld-city-was-built-by-a-player-without-using-any-mods" class="h1">
                                <span class="category">latest</span> A Whole Palworld City Was Built by a Player Without Using Any Mods.
                            </a>
                            <p class="text">By Taylor Lyles</p>
                            <div class="data">News | Feb 12, 2024 | 12:22 pm</div>
                        </div>
                    </article>

                    <article>
                        <div class="item-img">
                            <img src="/image/lp08bj3o.png">
                            <span>
                                Streaming #163,093
                            </span>
                        </div>
                        <div class="item-text">
                            <a href="https://www.dexerto.com/fortnite/fortnite-leak-reveals-one-piece-crossover-set-to-arrive-soon-2527885/" class="h1">
                                <span class="category">latest</span> Fortnite leak reveals One Piece crossover set to arrive soon.
                            </a>
                            <p class="text">By Rishabh Sabarwal</p>
                            <div class="data">News | Feb 12, 2024 | 08:07 AM</div>
                        </div>
                    </article>

                    <article>
                        <div class="item-img">
                            <img src="/image/kphf43et.png">
                            <span>
                                Streaming #100,393
                            </span>
                        </div>
                        <div class="item-text">
                            <a href="https://www.videogamer.com/tech/best-graphics-settings-for-lethal-company/" class="h1">
                                <span class="category">latest</span> Best graphics settings for Lethal Company.
                            </a>
                            <p class="text">By Rory Greig</p>
                            <div class="data">News | Jan 15, 2024 | N/A </div>
                        </div>
                    </article>
            </div>

            <div class="news-popular">
                <h3>Popular News</h3>
                <div class="popular-list">
                    <article>
                        <div class="item-img">
                            <img src="image/2j7ulfn6.png">
                        </div>
                        <div class="item-text">
                            <a href="https://store.steampowered.com/agecheck/app/1174180/" class="h1"><span class="category">popular</span>Most Popular on Steam this year.</a>
                        </div>
                    </article>

                    <article>
                        <div class="item-img">
                            <img src="/image/2af2mq3j.png">
                        </div>
                        <div class="item-text">
                            <a href="https://store.steampowered.com/agecheck/app/271590/" class="h1"><span class="category">popular</span>Most Popular on Steam this year.</a>
                        </div>
                    </article>

                    <article>
                        <div class="item-img">
                            <img src="image/6tblpx0j.png">
                        </div>
                        <div class="item-text">
                            <a href="https://store.steampowered.com/tags/en/League+of+Legends" class="h1"><span class="category">popular</span>Most Popular on Steam this year.</a>
                        </div>
                    </article>

                    <article>
                        <div class="item-img">
                            <img src="image/dhfyz4oa.png">
                        </div>
                        <div class="item-text">
                            <a href="https://store.steampowered.com/news/app/252950" class="h1"><span class="category">popular</span>Most Popular on Steam this year.</a>
                        </div>
                    </article>

                    <article>
                        <div class="item-img">
                            <img src="image/ki2wrsoh.png">
                        </div>
                        <div class="item-text">
                            <a href="https://store.steampowered.com/search/?term=fortnite" class="h1"><span class="category">popular</span>Most Popular on Steam this year.</a>
                        </div>
                    </article>
                </div>
            </div>

        </div>
    </section>

    <section>
        <footer>
            <div class="footer-col">
                <h4>Games</h4>
                <ul>
                    <li><a href="#">teams</a></li>
                    <li><a href="#">advertising</a></li>
                    <li><a href="#">talent</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Guides</h4>
                <ul>
                    <li><a href="#">technology</a></li>
                    <li><a href="#">science</a></li>
                    <li><a href="#">business</a></li>
                    <li><a href="#">professional</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">legal</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="links">
                    <a href="https://github.com/TerranceFinleyZ"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </footer>
    </section>

    <section class="end">
        <footer class="final">
            <h3> © 2024 <span>G7</span> All Rights Reserved</h3>
        </footer>
        
    </section>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="/load.js"></script>
</body>
</html>